; The Computer Language Benchmarks Game
; $Id: u64q.ini,v 1.430 2018/03/30 18:38:14 igouy-guest Exp $


;;; SECTIONS
; [measure] [dirs] [filters] [alias] [build] [tools] [commandlines]

;;; TEST SPECIFIC SECTIONS
; [range] [data] [binarycmp] [ndiff]



[measure]

repeatevery = False
logfilemax = 102400
delay = 0.2
cutoff = 240

runs = 5
maxtime = 300



;;; SITE SPECIFIC ====================

[dirs]


[filters]

; ONLYDIRS explicitly listed are searched for source code files

onlydirs =
 binarytrees
 fannkuchredux
 fasta
 knucleotide
 nbody
 pidigits
 regexredux
 revcomp
 spectralnorm



; ALLOW these helper file extensions to be available unchanged
; from the working directory - they will never be measured

allow =
 yaml
; sq cm mlb


; ONLY measure files with these extensions
; if there are none, measure files with any extension not ALLOWed or IGNOREd

only =
 gcc purkka gpp go rust ada gnat


; IGNORE files with these extensions, if there are no ONLY extensions

ignore =
 txt parrot slang octave cyc tcc gwydion regina bigloo cmucl objc guile
 neko xds stx proto icon io newlisp iron java14 znn stalin ooc cint gcj
 icc icpp g95 fbasic rebol bigforth gambit squeak rhino mercury smlnj se
 javascript yap pike chicken dlang psyco ikarus gforth cal swiprolog gst
 mlton tcl gst nice groovy lisaac oz tracemonkey luajit clean mzscheme
 python gccgo pypy nodejs javasteady oldjs v8 csharp fsharp csharpllvm
 erlang ruby clojure scala


[alias]

; x=y z - additionally measure source file x with implementations y and z

erlang = hipe
csharp = csharpcore
fsharp = fsharpcore
yarv = mri truffle
java = javaaot



[build]

make =
 chapel csharpcore dart fpascal fsharpcore gpp unrolled gcc ghc gnat go hack
 hipe ifc java javaaot jruby kotlin node ocaml python3 racket rust sbcl
 swift typescript vw purkka


makefile = ~/bencher/makefiles/u64q.Makefile



[tools]

; some of these need to be available to MAKE as well as substituted
; in commandlines, so export them as shell variables

CHAPEL = /opt/src/chapel-1.17.0/bin/linux64/chpl
CINT = /opt/cint-5.16.19/cint
CLOJURE = /usr/local/src/clojure/clojure-1.8.0.jar
DART = /opt/src/dartsdk-linux-x64-release/dart-sdk/bin/dart
DARTPUB = /opt/src/dartsdk-linux-x64-release/dart-sdk/bin/pub
DOTNETCORE = /usr/bin/dotnet
ERLC = /opt/src/otp_src_21.0/bin/erlc
ERLANG = /opt/src/otp_src_21.0/bin/erl
FPASCAL = /opt/src/fpc-3.0.4/bin/fpc
FSHARPC = /usr/local/bin/fsharpc
GCC = /usr/bin/gcc
GHC = /opt/src/ghc-8.4.1/bin/ghc
GNATC = /usr/bin/gnatmake
GNATCHOP = /usr/bin/gnatchop
GO = /usr/bin/go
GXX = /usr/bin/g++
IFORT = /opt/src/intel/bin/ifort
JDKRUN = /opt/src/jdk-10.0.1/bin/java
JDKC = /opt/src/jdk-10.0.1/bin/javac
GRAALJAVAC = /opt/src/graalvm-ce-1.0.0-rc2-linux-amd64/graalvm-ce-1.0.0-rc2/bin/javac
GRAALNATIVE = /opt/src/graalvm-ce-1.0.0-rc2-linux-amd64/graalvm-ce-1.0.0-rc2/bin/native-image
HHVM = /usr/bin/hhvm
LUA = /opt/src/lua-5.3.4/bin/lua
KOTLIN = /opt/src/kotlin-1.2.30
KOTLINC = /opt/src/kotlin-1.2.30/bin/kotlinc
NODEJS = /opt/src/node-v10.7.0-linux-x64/bin/node
OCAML = /opt/src/ocaml-4.07.0/bin/ocamlopt
PERL = /usr/bin/perl
PHP = /opt/src/php-7.2.4/bin/php
PURKKA = /home/jaakkoha/Sync/src/purkka/target/debug/purkka
PYTHON3 = python3
RACKET = /opt/src/racket-6.12/bin/racket
RACO = /opt/src/racket-6.12/bin/raco
MRI = /usr/bin/ruby
JRUBY = /opt/src/jruby-9.2.0.0/bin/jruby
TRUFFLE = /opt/src/graalvm-ce-1.0.0-rc2-linux-amd64/graalvm-ce-1.0.0-rc2/bin/truffleruby
RUST = /home/jaakkoha/.cargo/bin/rustc
SBCL = /opt/src/sbcl-1.4.6/bin/sbcl
SCALA = /usr/local/src/scala-2.12.1
SCALAC = /usr/local/src/scala-2.12.1/bin/scalac
SWIFTC = /opt/src/swift-4.2-DEVELOPMENT-SNAPSHOT-2018-08-25-a-ubuntu18.04/usr/bin/swiftc
TYPESCRIPT = /opt/src/node-v10.7.0-linux-x64/bin/tsc
V8 = /usr/local/src/v8/out/native/d8
VWOE = /opt/src/vw8.3pul/bin/visual
VWIM = /opt/src/vw8.3pul/image/visualnc64.im
YARV = /opt/src/ruby-2.6.0-preview2/bin/ruby



[commandlines]

; commandlines are split on spaces, so "a b" and 'a b' will be split


chapel = ./%X --n=%A
cint = $CINT -K -E -E -J0 $CINTFLAGS %X %A
csharpcore = $DOTNETCORE ./bin/Release/netcoreapp2.1/tmp.dll %A
dart = $DART $DARTOPTS %B.dart %A
erlang = $ERLANG  -smp enable -noshell -run $ERLFLAGS %T main %A
fsharpcore = $DOTNETCORE ./bin/Release/netcoreapp2.1/tmp.dll %A
ghc = ./%X $MB_GHCRTS %A
hipe = $ERLANG -smp enable -noshell -run $ERLFLAGS %T main %A
java = $JDKRUN $JDKFLAGS $JAVACP %T %A
javascript = $JAVASCRIPT $JAVASCRIPTOPTS %X %A
kotlin = $JDKRUN -Xbootclasspath/a:/opt/src/kotlin-1.2.30/lib/kotlin-stdlib.jar:./%T.jar %T %A
lua = $LUA $LUA_EXTRAS %X %A
racket = $RACKET ./compiled/%B_racket.zo %A
node = $NODEJS %B.js %A
perl = $PERL %X %A
php = $PHP -n $PHPOPTS %X %A
hack = $HHVM $HACKOPTS -d hhvm.hack.lang.look_for_typechecker=0 %B.hack %A
python = $PYTHON %B.pyo %A
python3 = $PYTHON3 -OO %B.py %A
mri = $MRI %X %A
jruby = $JRUBY -Xcompile.fastest=true -Xcompile.invokedynamic=true -J-server $JRUBYFLAGS %T.rb %A
truffle = $TRUFFLE $TRUFFLEFLAGS --jvm -W0 %X %A
sbcl = $SBCL $SBCLFLAGS --noinform --core sbcl.core --userinit /dev/null --load %B.sbcl_run %A
typescript = $NODEJS --use_strict $TYPESCRIPTFLAGS %B.js %A
v8 = $V8 --nodebugger %X -- %A
vw = $VWOE %X.im -nogui -evaluate "BenchmarksGame program" -a %A
yarv = $YARV --jit -W0 %X %A




;;; TEST SPECIFIC ====================

[testrange]

binarytrees = 21
chameneosredux = 6000000
fannkuchredux = 12
fasta = 25000000
knucleotide = 25000000
;knucleotide = 25000000
mandelbrot = 16000
meteor = 2098
nbody = 50000000
pidigits = 10000
regexdna = 5000000
regexredux = 5000000
revcomp = 100000000
spectralnorm = 5500
threadring = 50000000
prefix = 5500


[testdata]

knucleotide = ../knucleotide-input.txt
regexdna = ../regexdna-input.txt
regexredux = ../regexredux-input.txt
revcomp = ../revcomp-input.txt


[binarycmp]

mandelbrot =


[ndiff]

chameneosredux = -fields 2-10
nbody = -abserr 1.0e-8
partialsums = -abserr 1.0e-8



; ENVIRONMENT for specific tests

[binarytrees]
;GHCOPTS = -funbox-strict-fields
;MB_GHCRTS = +RTS -N4 -K128M -RTS
MB_GHCRTS = +RTS -N4 -K128M -H -RTS
;IFCOPTS = -fast -u -what
IFCOPTS = -xHost -qopenmp -static-intel -ip -lapr-1
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GNATLDOPTS = -largs -lapr-1
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=4096M
RUSTLOPTS = -L ../../../libs/rust_1/target/release/deps
SWIFTOPTS = -I Include/swift/apr
JRUBYFLAGS = -J-Xmx2G
TRUFFLEFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
TYPESCRIPTFLAGS = --experimental-worker

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[binarytrees.purkka]
PURKKAOPTS =  `pkg-config --cflags apr-1`
GCCOPTS =  `pkg-config --cflags apr-1` -fopenmp
GCCLOPTS = `pkg-config --libs apr-1`

[binarytrees.gcc]
GCCOPTS = -lm
GCCLOPTS = -lm

[binarytrees.gcc-2.gcc]
GCCOPTS = -fopenmp -D_FILE_OFFSET_BITS=64
GCCLOPTS = -lapr-1 -lgomp -lm `pkg-config --libs --cflags apr-1`

[binarytrees.gcc-3.gcc]
GCCOPTS = -fopenmp -D_FILE_OFFSET_BITS=64
GCCLOPTS = -lapr-1 -lgomp -lm `pkg-config --libs --cflags apr-1`

[binarytrees.gcc-5.gcc]
GCCOPTS = -pthread
GCCLOPTS =

[binarytrees.gpp]
GXXOPTS =
GXXLDOPTS = -lpthread

[binarytrees.gpp-2.gpp]
GXXOPTS =
GXXLDOPTS =

[binarytrees.gpp-3.gpp]
GXXOPTS =
GXXLDOPTS = -lpthread

[binarytrees.gpp-6.gpp]
GXXOPTS =  -fopenmp
GXXLDOPTS = -fopenmp

[binarytrees.gpp-8.gpp]
GXXOPTS =  -fopenmp
GXXLDOPTS = -fopenmp

[binarytrees.gpp-9.gpp]
GXXOPTS =  -fopenmp -I/usr/include/apr-1.0
GXXLDOPTS = -fopenmp -lapr-1



[fannkuchredux]
MB_GHCRTS = +RTS -N4 -RTS
GHCOPTS = -XScopedTypeVariables
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
OCAMLOPTS = unix.cmxa
RUSTLOPTS = -C llvm-args='-unroll-threshold=500' -L ../../../libs/rust_1/target/release/deps

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[fannkuchredux.gcc]
GCCOPTS =
GCCLOPTS =

[fannkuchredux.gcc-2.gcc]
GCCOPTS = -pthread
GCCLOPTS =

[fannkuchredux.gcc-3.gcc]
GCCOPTS =
GCCLOPTS =

[fannkuchredux.gcc-4.gcc]
GCCOPTS =
GCCLOPTS =

[fannkuchredux.gcc-5.gcc]
GCCOPTS = -fopenmp
GCCLOPTS =

[fannkuchredux.purkka]
PURKKAOPTS =
GCCOPTS = -fopenmp
GCCLOPTS =

[fannkuchredux.gpp]
GXXOPTS = -std=c++11 -pthread
GXXLDOPTS = -lpthread

[fannkuchredux.gpp-2.gpp]
GXXOPTS = -pthread
GXXLDOPTS = -lpthread -lboost_thread -lboost_system

[fannkuchredux.gpp-3.gpp]
GXXOPTS =
GXXLDOPTS =

[fannkuchredux.gpp-4.gpp]
GXXOPTS = -pthread
GXXLDOPTS = -lpthread -lboost_thread -lboost_system

[fannkuchredux.gpp-5.gpp]
GXXOPTS = -std=c++11 -fopenmp
GXXLDOPTS = -fopenmp

[fannkuchredux.gpp-7.gpp]
GXXOPTS =
GXXLDOPTS =




[fasta]
COPTS = -mfpmath=sse -msse3
;GHCOPTS = -funbox-strict-fields
GHCOPTS = -XOverloadedStrings
MB_GHCRTS = +RTS -N4 -RTS
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
SBCLFLAGS = --dynamic-space-size 500
;IFCOPTS = -fast
IFCOPTS = -fast -qopt-streaming-stores always
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa
RUSTLOPTS = -L dependency=../../../libs/rust_2/target/release/deps  --extern num_cpus=../../../libs/rust_2/target/release/deps/libnum_cpus-b8cba66822ec57c5.rlib

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[fasta.gcc]
GCCOPTS =
GCCLOPTS =

[fasta.gcc-2.gcc]
GCCOPTS = -fopenmp
GCCLOPTS =

[fasta.gcc-4.gcc]
GCCOPTS =
GCCLOPTS =

[fasta.gcc-5.gcc]
GCCOPTS =
GCCLOPTS =

[fasta.gcc-6.gcc]
GCCOPTS = -fopenmp
GCCLOPTS =

[fasta.gcc-7.gcc]
GCCOPTS = -fopenmp
GCCLOPTS =

[fasta.purkka]
GCCOPTS = -fopenmp
GCCLOPTS =

[fasta.purkka-2.purkka]
GCCOPTS = -fopenmp
GCCLOPTS =

[fasta.gpp]
GXXOPTS =
GXXLDOPTS =

[fasta.gpp-2.gpp]
GXXOPTS =
GXXLDOPTS =

[fasta.gpp-3.gpp]
GXXOPTS =
GXXLDOPTS =

[fasta.gpp-4.gpp]
GXXOPTS =
GXXLDOPTS =

[fasta.gpp-5.gpp]
GXXOPTS = -std=c++11
GXXLDOPTS = -lpthread

[fasta.gpp-6.gpp]
GXXOPTS = -std=c++11
GXXLDOPTS = -lpthread

[fasta.gpp-7.gpp]
GXXOPTS = -std=c++17
GXXLDOPTS = -lpthread




[knucleotide]
GHCOPTS = -funbox-strict-fields -XScopedTypeVariables
MB_GHCRTS = +RTS -N4 -K2048M -RTS
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GFORTH_FLAGS = -m 16M
JAVACP = -cp .:/opt/src/java-libs/fastutil-8.1.0.jar
OCAMLOPTS = unix.cmxa
PHPOPTS = -d memory_limit=1024M
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
TRUFFLEFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS =
TSBABEL = /opt/src/node-v10.7.0-linux-x64/lib/node_modules/babel-cli/bin/babel.js --plugins transform-es2015-modules-commonjs $*.js -o $*.js

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[knucleotide.gcc]
GCCOPTS = -fopenmp -IInclude
GCCLOPTS =

[knucleotide.purkka]
PURKKAOPTS = -IInclude
GCCOPTS = -fopenmp -IInclude
GCCLOPTS =

;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -fopenmp
;GCCOPTS = -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include  -lglib-2.0 -lpthread

[knucleotide.gpp]
GXXOPTS =
GXXLDOPTS = -lpthread

[knucleotide.gpp-2.gpp]
GXXOPTS = -std=c++17
GXXLDOPTS = -lpthread

[knucleotide.gpp-3.gpp]
GXXOPTS = -std=c++14
GXXLDOPTS =  -Wl,--no-as-needed -lpthread



[mandelbrot]
COPTS = -mfpmath=sse -msse3
MB_GHCRTS = +RTS -N4 -RTS
OCAMLOPTS = unix.cmxa
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
FSHARPOPTS = -r:/usr/local/lib/mono/4.5/Mono.Simd.dll
RUSTLOPTS =
TYPESCRIPTFLAGS = --experimental-worker

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[mandelbrot.gcc]
GCCOPTS = -pthread
GCCLOPTS = -lm

[mandelbrot.gcc-2.gcc]
GCCOPTS =
GCCLOPTS =

[mandelbrot.gcc-3.gcc]
GCCOPTS = -pthread -ffast-math
GCCLOPTS = -lm

[mandelbrot.gcc-4.gcc]
GCCOPTS =
GCCLOPTS =

[mandelbrot.gcc-6.gcc]
GCCOPTS = -fopenmp -ffast-math
GCCLOPTS =

[mandelbrot.gcc-7.gcc]
GCCOPTS = -D_GNU_SOURCE -fopenmp -ffast-math
GCCLOPTS =

[mandelbrot.gcc-8.gcc]
GCCOPTS =
GCCLOPTS =

[mandelbrot.gcc-9.gcc]
GCCOPTS =
GCCLOPTS =

;;; gpp vector
;GXXOPTS = -ffp-contract=off -fno-expensive-optimizations --std=c++14 -fopenmp
;GXXLDOPTS = -fopenmp

[mandelbrot.gpp]
GXXOPTS =
GXXLDOPTS = -lpthread

[mandelbrot.gpp-2.gpp]
GXXOPTS =
GXXLDOPTS =

[mandelbrot.gpp-3.gpp]
GXXOPTS =
GXXLDOPTS =

[mandelbrot.gpp-4.gpp]
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp

[mandelbrot.gpp-5.gpp]
GXXOPTS =
GXXLDOPTS =

[mandelbrot.gpp-6.gpp]
GXXOPTS = -fopenmp -mno-fma --std=c++14
GXXLDOPTS = -fopenmp

[mandelbrot.gpp-7.gpp]
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp

[mandelbrot.gpp-8.gpp]
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp

[mandelbrot.gpp-9.gpp]
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp




[nbody]
COPTS = -mfpmath=sse -msse3
CLOPTS = -lm
FPCOPTS = -CfSSE3
;;; gpp#1 & gpp#3 & gpp#4 & gpp#5 & gpp#6 & gpp#7 & gpp#8
; nothing
MB_GHCRTS = +RTS -N4 -RTS
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
SBCLFLAGS = --dynamic-space-size 500
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS = -C llvm-args='-unroll-threshold=500'
SWIFTOPTS = -Xllvm -unroll-count=5 -Xllvm -unroll-threshold=500

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[nbody.gcc]
GCCOPTS = -mfpmath=sse -msse3
GCCLOPTS = -lm

[nbody.gcc-2.gcc]
GCCOPTS = -mfpmath=sse -msse3
GCCLOPTS = -lm

[nbody.gcc-3.gcc]
GCCOPTS = -mfpmath=sse -msse3
GCCLOPTS = -lm

[nbody.gcc-4.gcc]
GCCOPTS = -mfpmath=sse -msse3
GCCLOPTS = -lm

[nbody.gcc-5.gcc]
GCCOPTS =
GCCLOPTS =

[nbody.gcc-6.gcc]
GCCOPTS = -mfpmath=sse -msse3
GCCLOPTS = -lm

[nbody.gcc-8.gcc]
GCCOPTS =
GCCLOPTS = -lm


[pidigits]
CLOPTS = -lgmp
GCCLOPTS = -lgmp
IFCOPTS = -xHost -ipo -lgmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
JDKFLAGS = -Djava.library.path=Include/java
GRAALFLAGS = -Djava.library.path=Include/java
OCAMLOPTS = -I /opt/src/ocaml-4.07.0/lib/ocaml/zarith zarith.cmxa
MB_GHCRTS = +RTS -N4 -RTS
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
;SWIFTOPTS = -I Include/swift/Cgmp
SWIFTOPTS = -I Include/swift/gmp
DARTPUBGET = $(DARTPUB) get

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[pidigits.gpp-3.gpp]
GXXOPTS = --std=c++11
GXXLDOPTS = -lgmp -lgmpxx

[pidigits.gpp-4.gpp]
GXXOPTS = -std=c++14 -g
GXXLDOPTS = -lgmp -lgmpxx



[regexredux]
CLOPTS = -lpcre
MB_GHCRTS = +RTS -N4 -H250M -RTS
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
;JAVACP = -cp .:/usr/local/src/java-libs/tcl-regex-0.13.7.jar:/usr/local/src/java-libs/slf4j-api-1.7.10.jar:/usr/local/src/java-libs/guava-16.0.1.jar:/usr/local/src/java-libs/icu4j-53.1.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/fastutil-7.0.12.jar:/usr/local/src/java-libs/slf4j-nop-1.7.10.jar
;OCAMLOPTS = unix.cmxa str.cmxa
OCAMLOPTS = unix.cmxa str.cmxa
PHPOPTS = -d memory_limit=512M
ERLFLAGS = -noinput -run
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
TRUFFLEFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
RUSTLOPTS =
TSOPTS = --lib es7

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[regexredux.purkka]
GCCOPTS = -fopenmp
GCCLOPTS = -lpcre2-8

[regexredux.gcc-2.gcc]
GCCOPTS =
GCCLOPTS = -lpcre

[regexredux.gcc-3.gcc]
GCCOPTS = -fopenmp
GCCLOPTS = -lpcre

[regexredux.gcc-4.gcc]
GCCOPTS = -fopenmp
GCCLOPTS = -lpcre

[regexredux.gcc-5.gcc]
GCCOPTS = -fopenmp
GCCLOPTS = -lpcre2-8

[regexredux.gpp]
GXXOPTS = -std=c++14 -I/usr/include/re2
GXXLDOPTS = /usr/lib/x86_64-linux-gnu/libre2.a -lpthread

[regexredux.gpp-2.gpp]
GXXOPTS = -fopenmp -I/usr/include/re2
GXXLDOPTS = /usr/lib/x86_64-linux-gnu/libre2.a -fopenmp

[regexredux.gpp-3.gpp]
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp -lboost_regex

[regexredux.gpp-4.gpp]
GXXOPTS = -std=c++17 -fopenmp -flto
GXXLDOPTS = -fopenmp -lpcre

[regexredux.gpp-5.gpp]
GXXOPTS = -std=c++14 -I/usr/include/re2
GXXLDOPTS = /usr/lib/x86_64-linux-gnu/libre2.a -lpthread



[revcomp]
DARTOPTS = --old_gen_heap_size=3072
IFCOPTS = -fast
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
GFORTH_FLAGS = -m 16M
GHCOPTS = -funfolding-use-threshold=32 -XMagicHash -XUnboxedTuples
JDKFLAGS = -Xmx3072m
MB_GHCRTS = +RTS -N4 -RTS
PHPOPTS = -d memory_limit=3072M
JRUBYFLAGS = -J-Xmn512m -J-Xms3072m -J-Xmx3072m
TRUFFLEFLAGS = -J-Xmn512m -J-Xms3072m -J-Xmx3072m
OCAMLOPTS = unix.cmxa
RUSTLOPTS =

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[revcomp.purkka]
GCCOPTS = -pthread
GCCLOPTS =

[revcomp.gcc]
GCCOPTS = -pthread
GCCLOPTS =

[revcomp.gcc-2.gcc]
GCCOPTS = -pthread
GCCLOPTS =

[revcomp.gcc-3.gcc]
GCCOPTS = -pthread
GCCLOPTS = -lpthread

[revcomp.gcc-4.gcc]
GCCOPTS =
GCCLOPTS =

[revcomp.gcc-5.gcc]
GCCOPTS =
GCCLOPTS =

[revcomp.gcc-6.gcc]
GCCOPTS = -fopenmp
GCCLOPTS =

[revcomp.gpp]
GXXOPTS =
GXXLDOPTS =

[revcomp.gpp-2.gpp]
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp

[revcomp.gpp-3.gpp]
GXXOPTS =
GXXLDOPTS =

[revcomp.gpp-4.gpp]
GXXOPTS = -std=c++11 -mtune=native -mfpmath=sse -msse2
GXXLDOPTS = -pthread

[revcomp.gpp-5.gpp]
GXXOPTS =
GXXLDOPTS =

[revcomp.gpp-6.gpp]
GXXOPTS = -std=c++11 -mtune=native -mfpmath=sse -msse2
GXXLDOPTS = -pthread



[spectralnorm]
COPTS = -mfpmath=sse -msse3
CLOPTS = -lm
GHCOPTS = -XMagicHash
MB_GHCRTS = +RTS -N4 -RTS
IFCOPTS = -fast -qopenmp
GNATOPTS = -msse3 -mfpmath=sse -gnatNp
OCAMLOPTS = unix.cmxa bigarray.cmxa
SBCLFLAGS = --dynamic-space-size 500
JRUBYFLAGS = -J-Xmn512m -J-Xms2048m -J-Xmx2048m
FPCOPTS = -Fi Include/fpascal
RUSTLOPTS =

;;; Use test specific or program specific ENVIRONMENT
;;; for a language implementation, not both.

[spectralnorm.purkka]
GCCOPTS = -mfpmath=sse -msse3 -fopenmp
GCCLOPTS = -lm

[spectralnorm.gcc]
GCCOPTS = -mfpmath=sse -msse3 -fopenmp
GCCLOPTS = -lm

[spectralnorm.gcc-3.gcc]
GCCOPTS = -mfpmath=sse -msse3 -fopenmp
GCCLOPTS = -lm

[spectralnorm.gcc-4.gcc]
GCCOPTS = -mfpmath=sse -msse3 -fopenmp
GCCLOPTS = -lm

[spectralnorm.gcc-5.gcc]
GCCOPTS = -mfpmath=sse -msse3 -fopenmp
GCCLOPTS = -lm

[spectralnorm.gpp]
GXXOPTS =
GXXLDOPTS =

[spectralnorm.gpp-2.gpp]
GXXOPTS = -I/usr/include/eigen3
GXXLDOPTS =

[spectralnorm.gpp-5.gpp]
GXXOPTS = -fopenmp -O0
GXXLDOPTS = -fopenmp

[spectralnorm.gpp-6.gpp]
GXXOPTS = -fopenmp
GXXLDOPTS = -fopenmp

[spectralnorm.gpp-8.gpp]
GXXOPTS = -fopenmp -O0
GXXLDOPTS = -fopenmp

[outputcheck]

notchecked =
binarycmp =

[ndiff_outputcheck]
